spring.application.name=community
# ServerProperties
server.port=8888
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=200351010hao123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MyBatis Properties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jjynowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.jjynowcoder.community=debug
logging.file=d:/community/log/community.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=Minecraftnixlan@163.com
spring.mail.password=WUgTz35f9fEcv7Bi
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.smtp.auth=true

# community
community.path.domain=http://localhost:8888
coumunity.path.upload=d:/community/data/upload